Exercise 1 Simple SQL Statements
Consider the database of some academic institution.
I. Create database in the name- XYZ institute.
II. By using the database XYZ, create three different students
tables of different departments (say Computer department,
Electronics Department aand Mechanical Department)
III. For each table of department, insert the following attributes
about STUDENT of that department:
(student-id#: String, student_name: string, sex: char,
Phone_no: integer, date_of_birth: date, Dept: varchar(),
address: string)
IV. Demonstrate how you
1. Get information about your Database and tables.
2. Add two new column in each table as Roll_number and
Marks (in percentage or CGPA)
3. Enter at least five tuples for each relation in each table.
4. Delete the column Phone_no. in any one table.
5. Update any one table for column with certain roll number
and address.
6. Modify existing column with new data type.
7. Delete any one tuples from any two tables with Marks less
than certain value (say 85%)
8. Drop any one table (say student table of Mechanical Dept.)
9. Get the table with only two columns: name and Age (of
STUDENT).
Objective:
The objective of this exercise is to revise and enable you to use a basic
query related to DDL, DML, DQL statements.






-----------------------Solution------------------------------

Step 1 ---------------Create database and table---------

create database xyz_Institute;
use xyz_institute;

create table Computer_Dept (
	student_id varchar(10) primary key,
    student_name varchar(50),
    sex char(1),
    phone_no bigint,
    date_of_birth date,
    Dept varchar(50),
    address varchar(255)
    );
    
CREATE TABLE Electronics_Dept (
    student_id VARCHAR(10) PRIMARY KEY,
    student_name VARCHAR(50),
    sex CHAR(1),
    Phone_no BIGINT,
    date_of_birth DATE,
    Dept VARCHAR(50),
    address VARCHAR(255)
);

CREATE TABLE Mechanical_Dept (
    student_id VARCHAR(10) PRIMARY KEY,
    student_name VARCHAR(50),
    sex CHAR(1),
    Phone_no BIGINT,
    date_of_birth DATE,
    Dept VARCHAR(50),
    address VARCHAR(255)
);   

Step 2 ----------Inserting data into Table------------

insert into Computer_Dept values
('C101','Amit Sharma','M','9562549825','2000-05-10','Computer','Delhi'),
('C102', 'Neha Verma', 'F', 8765432109, '2001-08-15', 'Computer', 'Mumbai'),
('C103', 'Rajesh Kumar', 'M', 7654321098, '1999-11-22', 'Computer', 'Bangalore'),
('C104', 'Priya Singh', 'F', 6543210987, '2002-02-05', 'Computer', 'Kolkata'),
('C105', 'Anil Kapoor', 'M', 5432109876, '2000-07-18', 'Computer', 'Chennai');

INSERT INTO Electronics_Dept VALUES 
('E101', 'Suresh Raina', 'M', 9123456780, '2001-06-11', 'Electronics', 'Delhi'),
('E102', 'Pooja Mishra', 'F', 9234567891, '1998-09-25', 'Electronics', 'Hyderabad'),
('E103', 'Rahul Gupta', 'M', 9345678902, '2002-12-13', 'Electronics', 'Pune'),
('E104', 'Komal Yadav', 'F', 9456789013, '1999-04-29', 'Electronics', 'Jaipur'),
('E105', 'Arun Tiwari', 'M', 9567890124, '2001-03-20', 'Electronics', 'Lucknow');

INSERT INTO Mechanical_Dept VALUES 
('M101', 'Vikram Joshi', 'M', 9876123450, '1997-10-05', 'Mechanical', 'Nagpur'),
('M102', 'Simran Kaur', 'F', 8765123490, '1998-12-30', 'Mechanical', 'Amritsar'),
('M103', 'Manoj Sahu', 'M', 7654123590, '2000-05-14', 'Mechanical', 'Bhopal'),
('M104', 'Rekha Sen', 'F', 6543123690, '2001-01-22', 'Mechanical', 'Indore'),
('M105', 'Prakash Mehta', 'M', 5432123790, '1999-08-09', 'Mechanical', 'Ahmedabad');
    
Step 3 ----------Queries------------

/*Get Information About Database and Tables*/

show databases;
use xyz_institute;
show tables;
desc Computer_Dept;
desc Electronics_Dept;
desc Mechanical_Dept;