------------------------------QUESTION-------------------------------
Exercise 3 Primary Key, Foreign Key & Normalization
Consider the Insurance database given below. The primary keys are
underlined and the data types are specified:
PERSON (driver – id #: String, name: string, address: string)
CAR (regno: string, model: string, year: int)
ACCIDENT (report-number: int, accd-date: date, location: string)
OWNS (driver-id #:string, Regno:string)
PARTICIPATED (driver-id: string, Regno:string, report-number:int,
damage amount:int)
Demonstrate how you:
1. Create the above tables by properly specifying the primary keys
and the foreign keys.
2. Enter at least five tuples for each relation.
3. Update the damage amount to certain amount (say 25000) for the
car with a specific Regno in the ACCIDENT table with certain
report- number.
4. Add a new accident to the database.
5. Find the total number of people who owned cars that were involved
in accidents in certain years (say 2008).
6. Find the number of accidents in which cars belonging to a specific
model were involved.
7. Display the owners and their car details.
Objective:
The objective of this exercise is to enable you to understand SQL relational
concepts – Primary Key and Foreign Key and the concept of normalization.


------------------Create Database and Table---------------------------

create database exercise3;
CREATE TABLE PERSON (
    driver_id VARCHAR(20) PRIMARY KEY,
    name VARCHAR(100),
    address VARCHAR(255)
);

CREATE TABLE CAR (
    regno VARCHAR(20) PRIMARY KEY,
    model VARCHAR(50),
    year INT
);

CREATE TABLE ACCIDENT (
    report_number INT PRIMARY KEY,
    accd_date DATE,
    location VARCHAR(100)
);

CREATE TABLE OWNS (
    driver_id VARCHAR(20),
    regno VARCHAR(20),
    PRIMARY KEY (driver_id, regno),
    FOREIGN KEY (driver_id) REFERENCES PERSON(driver_id),
    FOREIGN KEY (regno) REFERENCES CAR(regno)
);

CREATE TABLE PARTICIPATED (
    driver_id VARCHAR(20),
    regno VARCHAR(20),
    report_number INT,
    damage_amount INT,
    PRIMARY KEY (driver_id, regno, report_number),
    FOREIGN KEY (driver_id) REFERENCES PERSON(driver_id),
    FOREIGN KEY (regno) REFERENCES CAR(regno),
    FOREIGN KEY (report_number) REFERENCES ACCIDENT(report_number)
);

-- Inserting Data

INSERT INTO PERSON VALUES 
('D001', 'John Doe', 'New York'),
('D002', 'Alice Smith', 'Los Angeles'),
('D003', 'Robert Brown', 'Chicago'),
('D004', 'Emily Johnson', 'San Francisco'),
('D005', 'David White', 'Houston');

INSERT INTO CAR VALUES 
('R101', 'Toyota Corolla', 2018),
('R102', 'Honda Civic', 2020),
('R103', 'Ford Mustang', 2019),
('R104', 'Chevrolet Malibu', 2021),
('R105', 'Nissan Altima', 2017);

INSERT INTO ACCIDENT VALUES 
(1001, '2023-05-10', 'New York'),
(1002, '2023-06-15', 'Los Angeles'),
(1003, '2023-07-20', 'Chicago'),
(1004, '2024-01-05', 'San Francisco'),
(1005, '2024-02-10', 'Houston');

INSERT INTO OWNS VALUES 
('D001', 'R101'),
('D002', 'R102'),
('D003', 'R103'),
('D004', 'R104'),
('D005', 'R105');

INSERT INTO PARTICIPATED VALUES 
('D001', 'R101', 1001, 5000),
('D002', 'R102', 1002, 3000),
('D003', 'R103', 1003, 7000),
('D004', 'R104', 1004, 4500),
('D005', 'R105', 1005, 6000);